{"flutter":{"platforms":{"ios":{"default":{"projectId":"ice-wave-5757d","appId":"1:322145668994:ios:043adb106aa8d853ef099b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ice-wave-5757d","configurations":{"ios":"1:322145668994:ios:043adb106aa8d853ef099b"}}}}}}